<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Abstract Statement </title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: grey;  
			/*background: -webkit-linear-gradient(to left, #54ade0, #585c63, #51667a);  
			background: linear-gradient(to left, #9e9ed2, #4b6276, #7F7FD5); */

		}

		h3
		{
			color:black;
			text-align: center;
			letter-spacing: 4px;
		    font-size: 55px;
		    font-family: Times, Times New Roman, serif;

		    
		    
		    /* Box Model */
		    padding: 20px;
		    margin: 10px;
		    /*border-radius: 520px;
		    border-color: rgb(75, 75, 75);
		    border-style: double;
		    border-width: 5px;*/
		}

		p
		{
			margin-top: 30px;   /* 20px */
			margin-left: 100px;
			/*background-color: cyan;*/
			text-align: center;
			text-decoration-color: rgb(61, 0, 27);
			color: rgb(16, 15, 15);

			font-size: 35px;
			font-family: Times, Times New Roman, serif;

			border-radius: 43px;
			width: 80%;
			
			/*box-shadow:  10px 10px 47px #6c6c6c,
             			-10px -10px 47px #ffffff;*/
		}

		/*p:hover
		{
			/*border-radius: 50%;
			box-shadow:  10px 10px 47px #354858,
             			-10px -10px 47px #415b81;
		}*/

	</style>
</head>
<body>
	<h3> <b>ABSTRACT</b> </h3>

	<p>
		The Main motto of this project is to maintain a efficient database which takes the data from the large production companies like <q> CASTROL </q>, <q> SERVO </q> etc; and manages the customer likes the product.
	</p>
</body>
</html>