<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Insert </title>

	<style type="text/css">
		
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #64647c;  
			background: -webkit-linear-gradient(to left, #54ade0, #585c63, #51667a);  
			background: linear-gradient(to left,#9e9ed2, #4b6276, #7F7FD5);
		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		h3
		{
			font-size: 50px;
			letter-spacing: 2px;
			text-align: center;

			font-family: 'Calistoga', cursive;
			font-style: italic;
			color: lightgreen;

			-webkit-animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    		animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    		animation-duration: 5s;
		}

		@keyframes tracking-in-contract 
		{
		  0% 
		  {
		    letter-spacing: 1em;
		    opacity: 0;
		  }
		  40% 
		  {
		    opacity: 0.6;
		  }
		  100% 
		  {
		    letter-spacing: normal;
		    opacity: 1;
		  }
		}

		.image
		{
			height: 360px;
			width: 590px;
			border-radius: 50px;
		}

		.image:hover
		{
			box-shadow: -20px 20px 60px white, 20px -20px 60px white;
		}

	</style>
</head>
<body>
	<h3> INSERT command</h3>

	<div align="center">
		<img src="https://mjnvsai.github.io/Database-Management/Media/pic10.PNG" class="image">
	</div>
</body>
</html>