<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Header </title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

		body
		{
			background-image: linear-gradient(45deg,rgb(179, 4, 4),rgb(0, 7, 10));
			background-size: cover;
		}

		/*.top
		{
			text-align: center;
			font-style: italic;
			font-size: 50px;
			font-family: 'Calistoga', cursive;
			color: forestgreen;
		}*/

		/*div
		{
			display: flex;
		}*/

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.tb
		{
			text-align: center;
			color:white;
			animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
			font-style:bold;
			font-size: 50px;
			font-family:Times, Times New Roman, serif;
			text-transform: uppercase;
			font-weight: 900;
			
			letter-spacing: 3px;
			position: absolute;

			/*top: 50%;*/
			left: 30%;
			/*transform: translate(-50%, -50%);*/

			/*margin: 0;/
			background: 50% 50%;
			background-size: cover;

			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;*/
		}

		.img1
        {
            border-radius: 50%;
            background: #530101;
            /*box-shadow: -20px 20px 60px white, 20px -20px 60px white;*/
            /* #2e6965 and #3e8f89 are colors */

            height: 90px; /* changed */
            width: 90px; /* changed */
            align-content: right;
            border: 2px groove rgb(157, 151, 118);

            display: block;
            margin-left: 85%;
            margin-right: auto;
            margin-top: 0px;
        }

        figcaption
        {
        	margin-top: 5px;
        	margin-left: 85%;

        	font-family: 'URW Chancery L, cursive';
        	font-size: 20px;
        	letter-spacing: 1.5px;
        	color:white;

        }

        .bmw
        {
        	height: 150px;
        	width: 200px;
        	align-content: left;
        	margin-top: 0px;
        }
		

	</style>
</head>
<body>
	<div> 
		<h1 class="tb"> FORMULA 1 DATABASE </h1>
		<figure>
			<img src="Media\new2.jpg" alt="supraja" class="img1"> 
			<figcaption><b>S.Rama Supraja</figcaption>
			<figcaption> 218W1A1257 </figcaption>
		</figure>
	</div>

</body>
</html>
