<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> View insert  </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: grey;
		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }

        nav
		{
			font-size: 50px;
			letter-spacing: 2px;
			text-align: center;

			font-family: Times, Times New Roman, serif;
			color: black;

			-webkit-animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    		animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    		animation-duration: 5s;
		}

		@keyframes tracking-in-contract 
		{
		  0% 
		  {
		    letter-spacing: 1em;
		    opacity: 0;
		  }
		  40% 
		  {
		    opacity: 0.6;
		  }
		  100% 
		  {
		    letter-spacing: normal;
		    opacity: 1;
		  }
		}

		.flexbox
		{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.image
		{
			margin: 50px;

			height: 300px;
			width: 980px;
			border-radius: 50px;
		}

		.i1
		{
			margin: 50px;

			height: 700px;
			width: 560px;
			border-radius: 50px;
		}

		.image:hover
		{
			box-shadow: -20px 20px 60px white, 20px -20px 60px white;
		}

		.i1:hover
		{
			box-shadow: -20px 20px 60px white, 20px -20px 60px white;
		}

	</style>

</head>
<body>
	<nav>  View Insert  </nav>

	<div class="flexbox">
		<img src="https://mjnvsai.github.io/Database-Management/Media/pic64.PNG" class="image"> 
		<img src="https://mjnvsai.github.io/Database-Management/Media/pic65.PNG" class="i1">  
	</div>

</body>
</html>